<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 21/12/2019 17:42-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="sprout" viewBox="0 0 512.001 512.001"><title>sprout</title><path style="fill:#6DC82A;" d="M282.915,211.33c-3.863,4.077-9.324,6.225-14.941,5.877c-1.943-0.123-48.129-3.298-95.369-28.754 c-44.641-24.056-98.511-72.868-101.639-168.804c-0.172-5.232,1.831-10.3,5.531-14.002C82.141,0,88.765,0,91.594,0 c0.001,0,0.001,0,0.001,0c2.001,0,49.045,0.338,97.518,29.403c25.163,15.089,46.083,35.148,62.181,59.622 c19.446,29.566,31.786,65.589,36.678,107.066C288.63,201.671,286.777,207.252,282.915,211.33z"/><path style="fill:#5EAC24;" d="M251.887,89.963c-7.938,14.65-14.633,31.15-19.437,49.738c-4.32,12.902-10.917,35.57-16.362,66.933 c28.719,8.988,50.563,10.49,51.886,10.573c5.618,0.349,11.078-1.799,14.941-5.877c3.862-4.078,5.715-9.659,5.056-15.237 C283.13,155.048,270.983,119.354,251.887,89.963z"/><path style="fill:#4E901E;" d="M266.674,178.855l-40.788-39.775L215.13,85.482c-0.851-4.248-4.984-6.997-9.233-6.147 c-4.248,0.852-6.998,4.987-6.147,9.233l6.245,31.116L183.5,97.748l-10.904-54.335c-0.851-4.248-4.986-6.994-9.233-6.147 c-4.248,0.852-6.998,4.986-6.147,9.233l6.392,31.852l-52.492-51.184c-3.104-3.024-8.066-2.96-11.091,0.14 c-3.024,3.102-2.961,8.067,0.14,11.09l57.719,56.284l-40.264-0.688c-4.327-0.118-7.901,3.377-7.976,7.708 c-0.073,4.331,3.377,7.901,7.708,7.976l56.907,0.973l26.775,26.11l-40.88-0.697c-4.292-0.096-7.901,3.377-7.976,7.708 c-0.073,4.331,3.377,7.901,7.708,7.976l57.522,0.982l38.311,37.358c1.526,1.487,3.501,2.227,5.474,2.227 c2.04,0,4.078-0.792,5.617-2.368C269.837,186.843,269.775,181.878,266.674,178.855z"/><path style="fill:#91DC5A;" d="M467.824,5.914c-3.863-4.077-9.324-6.225-14.941-5.877c-1.943,0.123-48.129,3.298-95.369,28.754 c-36.301,19.561-78.701,55.493-94.961,119.819c-8.881,26.153-28.446,97.078-23.87,203.868c0.396,9.239,8.01,16.463,17.17,16.462 c0.248,0,0.498-0.005,0.749-0.016c9.489-0.407,16.852-8.428,16.446-17.919c-2.371-55.323,2.184-100.55,8.054-133.923 c13.209-0.757,52.566-5.045,92.92-29.241c25.163-15.089,46.083-35.148,62.181-59.622c19.446-29.566,31.786-65.589,36.678-107.066 C473.539,15.573,471.686,9.992,467.824,5.914z"/><path style="fill:#5EAC24;" d="M443.129,27.307c-3.026-3.101-7.991-3.164-11.091-0.14L379.55,78.35l6.392-31.851 c0.851-4.247-1.899-8.38-6.147-9.233c-4.242-0.848-8.381,1.899-9.233,6.147l-10.905,54.335l-22.494,21.936l6.245-31.116 c0.852-4.247-1.899-8.38-6.147-9.233c-4.246-0.85-8.381,1.899-9.233,6.147l-10.757,53.599l-40.789,39.775 c-3.102,3.024-3.163,7.989-0.14,11.09c1.538,1.576,3.575,2.367,5.617,2.367c1.974,0,3.95-0.74,5.474-2.227l38.311-37.358 l57.524-0.982c4.331-0.074,7.781-3.644,7.708-7.976c-0.073-4.286-3.57-7.709-7.839-7.709c-0.046,0-0.092,0-0.137,0.001 l-40.881,0.697l26.775-26.11l56.907-0.973c4.331-0.074,7.781-3.644,7.708-7.976c-0.073-4.286-3.57-7.709-7.839-7.709 c-0.046,0-0.092,0-0.137,0.001l-40.264,0.688l57.719-56.284C446.091,35.373,446.153,30.408,443.129,27.307z"/><path style="fill:#CC7400;" d="M449.193,410.125c-7.91,0-15.298,2.228-21.577,6.087c-9.274-30.342-37.491-52.414-70.869-52.414 c-3.704,0-7.341,0.28-10.898,0.805c-15.13-34.614-49.655-58.813-89.846-58.813s-74.716,24.199-89.846,58.813 c-3.558-0.525-7.196-0.805-10.898-0.805c-33.378,0-61.594,22.072-70.869,52.414c-6.279-3.859-13.666-6.087-21.577-6.087 c-22.795,0-41.275,18.48-41.275,41.275s18.48,41.275,41.275,41.275c12.216,0,23.188-5.31,30.744-13.744 c13.282,19.931,35.954,33.07,61.701,33.07c20.851,0,39.68-8.625,53.144-22.487c14.097,7.848,30.321,12.334,47.601,12.334 c17.279,0,33.504-4.487,47.601-12.334c13.466,13.862,32.293,22.487,53.144,22.487c25.747,0,48.42-13.137,61.701-33.07 c7.557,8.434,18.529,13.744,30.744,13.744c22.795,0,41.275-18.48,41.275-41.275C490.468,428.604,471.988,410.125,449.193,410.125z"/><g> <path style="fill:#AA6100;" d="M309.888,345.918c9.748,0,19.154,1.443,28.042,4.092c-17.525-26.63-47.666-44.221-81.928-44.221 c-40.192,0-74.716,24.199-89.846,58.813c-3.558-0.525-7.196-0.805-10.898-0.805c-33.378,0-61.594,22.072-70.869,52.414 c-6.279-3.859-13.666-6.087-21.577-6.087c-22.795,0-41.275,18.48-41.275,41.275c0,22.795,18.48,41.275,41.275,41.275 c12.216,0,23.188-5.31,30.744-13.744c13.282,19.931,35.954,33.07,61.701,33.07c20.851,0,39.68-8.625,53.144-22.487 c6.148,3.423,12.7,6.204,19.567,8.255c-10.172-15.451-16.108-33.939-16.108-53.821C211.86,389.808,255.749,345.918,309.888,345.918 z"/> <circle style="fill:#AA6100;" cx="294.986" cy="421.014" r="17.771"/> <circle style="fill:#AA6100;" cx="366.638" cy="462.863" r="17.771"/> <circle style="fill:#AA6100;" cx="355.71" cy="402.055" r="6.838"/> <circle style="fill:#AA6100;" cx="256.002" cy="469.702" r="6.838"/> <circle style="fill:#AA6100;" cx="277.209" cy="376.498" r="6.838"/> <circle style="fill:#AA6100;" cx="424.351" cy="438.791" r="6.838"/> </g><g> <circle style="fill:#CC7400;" cx="384.415" cy="317.216" r="17.771"/> <circle style="fill:#CC7400;" cx="424.351" cy="356.953" r="6.838"/> <circle style="fill:#CC7400;" cx="424.351" cy="324.055" r="6.838"/> </g><g> <circle style="fill:#AA6100;" cx="112.53" cy="310.942" r="17.771"/> <circle style="fill:#AA6100;" cx="83.02" cy="350.115" r="6.838"/> </g></symbol><symbol id="promotion" viewBox="0 0 512.039 512.039"><title>promotion</title><path id="XMLID_2497_" style="fill:#00CCF2;" d="M205.633,95.159c-18.923,23.243-44.148,39.914-72.949,48.211 c-9.416,2.712-14.85,12.543-12.138,21.958c2.558,8.88,11.447,14.217,20.348,12.522c0.537-0.102,1.076-0.23,1.611-0.384 c14.655-4.222,28.563-10.19,41.495-17.748L205.633,95.159z"/><path id="XMLID_2465_" style="fill:#00CCF2;" d="M256.123,204.264l19.316-55.177c5.827,0.906,11.681,1.37,17.513,1.37 c26.296,0,52.126-9.104,72.888-26.349l2.382-1.979c7.398-6.147,8.921-17.135,3.042-24.749c-6.172-7.993-17.686-9.215-25.389-2.815 l-2.708,2.25c-4.621,3.839-9.607,7.092-14.85,9.737c-20.449,10.316-45.023,4.975-60.604-11.812 c-7.624-8.214-18.523-13.43-30.804-13.43l0,0c-19.147,0-35.876,12.934-40.696,31.464l-23.8,91.49H256.123z"/><path id="XMLID_1201_" style="fill:#FFBE52;" d="M172.411,204.264l-69.924,183.355c-4.542,11.909,3.199,24.942,15.83,26.652 l0.467,0.063c8.645,1.17,16.973-3.214,20.852-10.906c19.775-39.208,78.152-154.629,78.152-154.629h23.708l-12.09,76.012 c-1.79,11.251,6.904,21.437,18.296,21.437h0c8.319,0,15.618-5.545,17.848-13.559l22.722-81.646 c6.543-23.509-11.135-46.779-35.538-46.779h-10.823H172.411z"/><g id="XMLID_2445_"> <polygon id="XMLID_2448_" style="fill:#FF6371;" points="501.996,222.43 415.812,239.775 434.543,258.506 374.639,318.41 332.143,275.913 134.7,473.358 163.382,502.039 332.143,333.279 374.639,375.776 463.227,287.189 484.651,308.614 "/> <polygon id="XMLID_2446_" style="fill:#FF6371;" points="501.996,222.43 415.812,239.775 434.543,258.506 374.639,318.41 332.143,275.913 134.7,473.358 163.382,502.039 332.143,333.279 374.639,375.776 463.227,287.189 484.651,308.614 "/> </g><circle id="XMLID_2427_" style="fill:#FED2A4;" cx="262.856" cy="45.655" r="35.655"/><g id="XMLID_1020_"> <path id="XMLID_1033_" style="fill:#FF9357;" d="M87.756,279.308L13.85,205.402c-5.077-5.077-5.077-13.308,0-18.385l53.647-53.647 c5.077-5.077,13.308-5.077,18.385,0l73.906,73.906c5.077,5.077,5.077,13.308,0,18.385l-53.647,53.647 C101.064,284.384,92.833,284.384,87.756,279.308z"/> <path id="XMLID_1031_" style="fill:#FFFFFF;" d="M75.874,217.904l-3.058-3.058c-5.372-5.372-5.372-14.081,0-19.452L85.6,182.61 l22.51,22.51l-12.784,12.784C89.954,223.275,81.245,223.275,75.874,217.904z"/> </g><g id="XMLID_1850_"> <path id="XMLID_1911_" d="M509.067,215.358c-2.367-2.366-5.766-3.391-9.044-2.732l-86.184,17.345 c-3.613,0.728-6.534,3.384-7.6,6.911c-1.066,3.528-0.105,7.357,2.501,9.964l11.66,11.66l-45.762,45.762l-35.426-35.426 c-1.876-1.875-4.419-2.929-7.071-2.929s-5.195,1.054-7.071,2.929L281.6,312.313l16.306-58.59 c3.964-14.243,1.108-29.163-7.835-40.936c-5.478-7.21-12.71-12.526-20.886-15.572l13.035-37.236 c3.597,0.316,7.185,0.477,10.732,0.477c28.876,0,57.03-10.178,79.277-28.657l2.383-1.979c11.729-9.745,13.733-26.68,4.565-38.552 c-4.649-6.021-11.367-9.797-18.917-10.631c-7.553-0.835-14.933,1.381-20.777,6.236l-2.707,2.249 c-3.989,3.313-8.351,6.174-12.965,8.501c-15.42,7.778-34.676,4.314-47.471-8.349c18.612-5.765,32.17-23.139,32.17-43.621 C308.511,20.48,288.03,0,262.856,0c-25.175,0-45.655,20.48-45.655,45.654c0,10.018,3.251,19.286,8.742,26.822 c-10.386,2.236-19.733,7.591-26.885,15.162c-0.417,0.366-0.817,0.762-1.179,1.208c-17.629,21.654-41.131,37.186-67.964,44.915 c-7.265,2.094-13.015,6.918-16.466,13.034l-20.496-20.496c-8.968-8.967-23.558-8.966-32.527,0l-26.823,26.824l0,0l0,0 L6.78,179.946c-4.345,4.344-6.737,10.119-6.737,16.264c0,6.144,2.393,11.919,6.736,16.264l73.905,73.905 c4.345,4.344,10.12,6.736,16.264,6.736c6.145,0,11.92-2.393,16.264-6.736l27.773-27.773l-13.169,34.532 c-1.968,5.16,0.62,10.939,5.78,12.907c1.173,0.447,2.377,0.659,3.562,0.659c4.028,0,7.825-2.452,9.346-6.439l32.798-86.001h62.61 h10.823c8.479,0,16.282,3.872,21.411,10.623s6.767,15.307,4.493,23.474l-22.723,81.646c-1.022,3.674-4.4,6.24-8.214,6.24 c-3.422,0-5.532-1.874-6.485-2.991s-2.473-3.496-1.936-6.874l12.091-76.012c0.46-2.891-0.37-5.837-2.27-8.063 c-1.9-2.226-4.68-3.508-7.606-3.508h-23.708c-3.771,0-7.222,2.121-8.924,5.486c-0.584,1.154-58.605,115.875-78.157,154.639 c-1.957,3.882-6.212,6.097-10.575,5.5l-0.474-0.064c-2.977-0.402-5.563-2.114-7.098-4.697s-1.8-5.674-0.729-8.48l6.162-16.157 c1.968-5.16-0.62-10.938-5.78-12.907c-5.159-1.968-10.938,0.621-12.907,5.78l-6.162,16.157 c-3.259,8.546-2.449,17.957,2.222,25.821c4.671,7.863,12.548,13.077,21.604,14.303l0.474,0.063 c1.371,0.187,2.737,0.276,4.094,0.276c11.322,0,21.852-6.326,27.027-16.588c17.078-33.86,63.524-125.706,75.372-149.132h5.843 l-10.25,64.441c-1.313,8.257,1.047,16.641,6.476,23c3.492,4.091,8.014,7.052,13.02,8.649L127.629,466.286 c-1.875,1.876-2.929,4.419-2.929,7.071s1.054,5.196,2.929,7.071l28.683,28.682c1.953,1.952,4.512,2.929,7.071,2.929 s5.118-0.977,7.071-2.929l55.141-55.141c3.905-3.905,3.905-10.237,0-14.143c-3.906-3.904-10.236-3.904-14.143,0l-48.069,48.07 l-14.54-14.54l183.3-183.302l35.426,35.426c1.876,1.875,4.419,2.929,7.071,2.929s5.195-1.054,7.071-2.929l59.903-59.904 c3.905-3.905,3.905-10.237,0-14.143l-5.538-5.538l53.149-10.696l-10.696,53.149l-8.231-8.231c-3.906-3.904-10.236-3.904-14.143,0 l-81.516,81.516l-35.426-35.426c-3.906-3.904-10.236-3.904-14.143,0l-57.051,57.051c-3.905,3.905-3.905,10.237,0,14.143 c3.906,3.904,10.236,3.904,14.143,0l49.979-49.979l35.426,35.426c3.906,3.904,10.236,3.904,14.143,0l81.516-81.516l14.354,14.354 c2.606,2.606,6.437,3.569,9.963,2.501c3.528-1.065,6.185-3.986,6.912-7.6l17.345-86.185 C512.46,221.121,511.434,217.726,509.067,215.358z M262.856,20c14.146,0,25.654,11.509,25.654,25.654 c0,14.146-11.509,25.655-25.654,25.655c-14.146,0-25.655-11.509-25.655-25.655C237.201,31.509,248.71,20,262.856,20z M163.904,197.25l-12.17-12.17c5.78-1.886,11.457-4.043,17.015-6.456L163.904,197.25z M130.155,162.562 c-1.182-4.102,1.195-8.4,5.297-9.582c16.439-4.736,31.772-12.048,45.586-21.597l-5.647,21.71 c-11.242,6.212-23.211,11.18-35.657,14.765c-0.231,0.066-0.473,0.124-0.712,0.17c-1.845,0.351-3.691-0.016-5.241-0.9l-2.929-2.929 C130.563,163.688,130.323,163.144,130.155,162.562z M74.567,140.441c0.585-0.585,1.354-0.877,2.122-0.877s1.537,0.292,2.121,0.877 l36.452,36.452c1.691,2.309,3.707,4.322,5.978,5.978l31.476,31.476c1.17,1.169,1.17,3.073,0,4.242l-19.752,19.752l-21.967-21.967 l4.184-4.184c3.905-3.905,3.905-10.237,0-14.143l-22.51-22.51c-3.906-3.904-10.236-3.904-14.143,0l-4.184,4.184l-19.529-19.529 L74.567,140.441z M88.255,210.832c-0.957,0.957-2.074,1.101-2.655,1.101c-0.58,0-1.697-0.144-2.654-1.1v-0.001l-3.059-3.058 c-0.956-0.957-1.1-2.074-1.1-2.654c0-0.581,0.144-1.698,1.101-2.655l5.712-5.712l8.367,8.367L88.255,210.832z M99.069,272.237 c-0.727,0.726-1.554,0.878-2.121,0.878c-0.566,0-1.395-0.152-2.121-0.879l-73.905-73.905c-0.727-0.727-0.879-1.555-0.879-2.121 c0-0.567,0.152-1.395,0.879-2.121l19.751-19.752L61.137,194.8c-1.535,3.178-2.35,6.686-2.35,10.32 c0,6.346,2.472,12.311,6.958,16.797l3.058,3.057v0.001c4.486,4.486,10.452,6.958,16.797,6.958c3.634,0,7.142-0.814,10.32-2.35 l22.902,22.902L99.069,272.237z M241.911,194.264h-56.564l20.543-78.973c3.674-14.12,16.429-23.981,31.019-23.981 c9.013,0,17.35,3.634,23.475,10.233c18.788,20.244,48.577,25.975,72.436,13.938c5.958-3.005,11.59-6.696,16.738-10.974 l2.707-2.249c1.632-1.356,3.691-1.978,5.801-1.74c2.105,0.232,3.981,1.288,5.283,2.975c2.513,3.253,1.832,8.163-1.516,10.944 l-2.382,1.979c-18.664,15.504-42.28,24.042-66.498,24.042c-5.259,0-10.634-0.421-15.977-1.252 c-4.769-0.748-9.382,2.024-10.976,6.577l-16.972,48.481H241.911z"/> <path id="XMLID_1920_" d="M246.996,408.8c-2.63,0-5.21,1.069-7.07,2.93c-1.86,1.859-2.93,4.439-2.93,7.07 c0,2.64,1.069,5.21,2.93,7.069c1.86,1.87,4.44,2.931,7.07,2.931s5.21-1.061,7.069-2.931c1.86-1.859,2.931-4.43,2.931-7.069 c0-2.631-1.07-5.211-2.931-7.07C252.206,409.869,249.626,408.8,246.996,408.8z"/> <path id="XMLID_1921_" d="M122.886,344.14c2.63,0,5.21-1.07,7.07-2.931c1.859-1.859,2.93-4.439,2.93-7.069s-1.07-5.21-2.93-7.07 c-1.87-1.86-4.44-2.93-7.07-2.93s-5.21,1.069-7.08,2.93c-1.859,1.86-2.92,4.44-2.92,7.07s1.061,5.21,2.92,7.069 C117.676,343.069,120.246,344.14,122.886,344.14z"/> </g></symbol><symbol id="brain" viewBox="-22 0 402 402.77845"><title>brain</title><path d="m296.851562 395.953125v-88.746094c0-14.417969 5.34375-28.296875 14.929688-39.074219 26.285156-29.539062 41.597656-69.050781 39.492188-112.164062-3.835938-78.394531-66.703126-142.964844-144.96875-148.699219-89.761719-6.578125-164.953126 62.335938-168.691407 149.765625l-.171875-.019531-29.515625 82.644531c-2.453125 6.863282 1.667969 14.335938 8.789063 15.910156l32.042968 7.121094 8.003907 74.644532c.65625 6.15625 5.855469 10.828124 12.050781 10.828124h64.199219v47.789063z" fill="#ffd578"/><path d="m303.675781 395.953125v-88.746094c0-12.734375 4.714844-24.996093 13.207031-34.535156 25.738282-28.921875 41.410157-67.078125 41.410157-108.835937 0-2.726563-.070313-5.453126-.199219-8.199219-4.050781-81.878907-69.515625-149.136719-151.296875-155.179688-4.136719-.304687-8.257813-.457031-12.335937-.457031-88.113282.0117188-159.945313 69.53125-163.671876 156.742188l6.824219.296874.527344-6.816406-.179687-.007812c-3.058594-.234375-5.917969 1.613281-6.949219 4.511718l-29.511719 82.640626c-.753906 2.089843-1.109375 4.25-1.109375 6.375-.011719 8.605468 5.914063 16.484374 14.835937 18.496093l27.273438 6.050781 7.476562 69.777344c1.03125 9.628906 9.15625 16.925782 18.835938 16.925782h57.378906v40.964843c0 3.773438 3.058594 6.820313 6.824219 6.820313 3.773437 0 6.832031-3.046875 6.832031-6.820313v-47.789062c0-1.800781-.738281-3.554688-2-4.828125-1.273437-1.273438-3.03125-2-4.832031-2h-64.203125c-2.699219.007812-4.988281-2.042969-5.265625-4.726563l-7.996094-74.644531c-.3125-2.914062-2.457031-5.304688-5.308593-5.941406l-32.050782-7.121094c-2.5-.535156-4.140625-2.789062-4.152344-5.164062l.316407-1.78125 29.511719-82.644532-6.425782-2.296875-.53125 6.804688.179688.015625c1.839844.136718 3.667968-.472656 5.050781-1.703125 1.386719-1.226563 2.214844-2.964844 2.292969-4.8125 3.40625-79.914063 69.257812-143.679688 150.027344-143.667969 3.738281 0 7.519531.140625 11.339843.417969 74.773438 5.441406 135.039063 67.332031 138.652344 142.238281.121094 2.511719.1875 5.019531.1875 7.523438 0 38.316406-14.347656 73.207031-37.960937 99.753906-10.6875 12.015625-16.65625 27.503906-16.648438 43.617187v88.75c0 3.773438 3.046875 6.820313 6.824219 6.820313 3.773437 0 6.820312-3.050782 6.820312-6.824219" fill="#54596e"/><path d="m194.449219 27.316406c-71.628907 0-129.699219 58.070313-129.699219 129.699219 0 71.636719 58.066406 129.714844 129.699219 129.714844 71.636719 0 129.710937-58.078125 129.710937-129.714844 0-71.628906-58.074218-129.699219-129.710937-129.699219" fill="#ddbc76"/><path d="m327.40625 21.328125c-28.84375-10.960937-62.691406-4.886719-85.933594 18.351563-23.234375 23.238281-29.3125 57.078124-18.347656 85.933593 28.847656 10.960938 62.695312 4.886719 85.929688-18.351562 23.238281-23.242188 29.3125-57.082031 18.351562-85.933594zm0 0" fill="#9af43b"/><g fill="#54596e"><path d="m327.40625 21.328125 2.425781-6.382813c-10.050781-3.820312-20.660156-5.734374-31.261719-5.734374-22.386718-.011719-44.835937 8.535156-61.925781 25.644531-17.085937 17.082031-25.640625 39.523437-25.632812 61.90625 0 10.605469 1.914062 21.207031 5.734375 31.273437.691406 1.824219 2.132812 3.265625 3.957031 3.957032 10.054687 3.816406 20.660156 5.722656 31.257813 5.722656 22.386718.011718 44.832031-8.542969 61.917968-25.628906 17.09375-17.089844 25.648438-39.539063 25.636719-61.925782 0-10.609375-1.90625-21.214844-5.726563-31.261718-.695312-1.824219-2.132812-3.265626-3.957031-3.953126l-2.425781 6.382813-6.378906 2.421875c3.21875 8.472656 4.835937 17.441406 4.835937 26.410156-.007812 18.953125-7.1875 37.8125-21.636719 52.269532-14.453124 14.449218-33.320312 21.628906-52.265624 21.636718-8.960938 0-17.925782-1.613281-26.410157-4.835937l-2.425781 6.382812 6.382812-2.425781c-3.226562-8.5-4.84375-17.464844-4.84375-26.421875.007813-18.941406 7.1875-37.804687 21.636719-52.257813 14.457031-14.464843 33.320313-21.636718 52.269531-21.648437 8.960938 0 17.925782 1.621094 26.410157 4.847656l2.425781-6.378906-6.378906 2.421875zm0 0"/><path d="m202.859375 155.535156 91.714844-91.722656c1.5-1.5 2.21875-3.613281 1.941406-5.710938l-5.445313-41.683593c-.488281-3.738281-3.917968-6.371094-7.65625-5.882813-3.738281.492188-6.371093 3.917969-5.882812 7.65625l5.011719 38.34375-89.335938 89.34375c-2.667969 2.664063-2.667969 6.984375-.003906 9.65625 2.667969 2.664063 6.992187 2.664063 9.660156 0zm0 0"/><path d="m314.9375 95.6875-58.464844-9.121094c-3.726562-.582031-7.21875 1.964844-7.800781 5.691406-.578125 3.726563 1.96875 7.21875 5.695313 7.796876l58.464843 9.121093c3.726563.578125 7.21875-1.964843 7.800781-5.695312.578126-3.71875-1.96875-7.214844-5.695312-7.792969"/></g><path d="m66.78125 21.328125c28.851562-10.960937 62.699219-4.886719 85.933594 18.351563 23.238281 23.238281 29.3125 57.078124 18.351562 85.933593-28.84375 10.960938-62.691406 4.886719-85.933594-18.351562-23.242187-23.242188-29.3125-57.082031-18.351562-85.933594zm0 0" fill="#9af43b"/><path d="m66.78125 21.328125 2.425781 6.378906c8.484375-3.226562 17.453125-4.847656 26.414063-4.847656 18.949218.011719 37.8125 7.183594 52.261718 21.644531 14.457032 14.457032 21.632813 33.316406 21.640626 52.265625 0 8.960938-1.613282 17.921875-4.839844 26.417969l6.382812 2.425781-2.421875-6.382812c-8.484375 3.222656-17.449219 4.835937-26.414062 4.835937-18.945313-.011718-37.8125-7.191406-52.269531-21.636718-14.449219-14.457032-21.628907-33.320313-21.636719-52.269532 0-8.972656 1.613281-17.933594 4.839843-26.410156l-6.382812-2.421875 2.425781 6.378906-2.425781-6.378906-6.382812-2.433594c-3.820313 10.050781-5.730469 20.660157-5.730469 31.265625-.007813 22.386719 8.542969 44.835938 25.636719 61.925782 17.089843 17.085937 39.539062 25.636718 61.925781 25.628906 10.601562 0 21.207031-1.90625 31.257812-5.722656 1.824219-.691407 3.269531-2.136719 3.960938-3.960938 3.816406-10.054688 5.726562-20.65625 5.726562-31.261719.007813-22.386719-8.542969-44.832031-25.636719-61.917969-17.082031-17.105468-39.535156-25.652343-61.917968-25.640624-10.605469 0-21.214844 1.914062-31.269532 5.734374-1.824218.6875-3.257812 2.125-3.953124 3.949219zm0 0" fill="#54596e"/><path d="m103.117188 16.417969-5.441407 41.683593c-.273437 2.074219.4375 4.183594 1.910157 5.679688l88.039062 89.207031v44.988281c0 3.773438 3.054688 6.828126 6.824219 6.828126 3.773437 0 6.828125-3.054688 6.828125-6.828126v-47.785156c0-1.800781-.703125-3.519531-1.96875-4.796875l-87.660156-88.832031 5.007812-38.371094c.488281-3.738281-2.148438-7.167968-5.886719-7.652344-3.738281-.488281-7.164062 2.148438-7.652343 5.886719zm0 0" fill="#54596e"/><path d="m81.359375 109.175781 58.464844-9.117187c3.726562-.582032 6.273437-4.074219 5.695312-7.796875-.582031-3.726563-4.074219-6.273438-7.796875-5.695313l-58.46875 9.121094c-3.726562.582031-6.273437 4.074219-5.691406 7.796875.582031 3.726563 4.070312 6.273437 7.796875 5.691406" fill="#54596e"/><path d="m214.933594 211.632812c0 11.3125-9.171875 20.480469-20.480469 20.480469-11.3125 0-20.480469-9.167969-20.480469-20.480469 0-11.308593 9.167969-20.480468 20.480469-20.480468 11.308594 0 20.480469 9.171875 20.480469 20.480468zm0 0" fill="#ff927d"/><path d="m214.933594 211.632812h6.824218c-.003906-15.085937-12.21875-27.304687-27.304687-27.304687s-27.304687 12.21875-27.308594 27.304687c.003907 15.085938 12.222657 27.304688 27.308594 27.304688s27.300781-12.21875 27.304687-27.304688h-13.652343c-.011719 7.539063-6.109375 13.636719-13.652344 13.652344-7.542969-.015625-13.640625-6.113281-13.652344-13.652344.011719-7.542968 6.109375-13.640624 13.652344-13.65625 7.542969.015626 13.640625 6.113282 13.652344 13.65625zm0 0" fill="#54596e"/><path d="m283.199219 170.671875c0 11.3125-9.167969 20.480469-20.480469 20.480469-11.308594 0-20.480469-9.167969-20.480469-20.480469 0-11.308594 9.171875-20.476563 20.480469-20.476563 11.3125 0 20.480469 9.167969 20.480469 20.476563zm0 0" fill="#61c5a8"/><path d="m283.199219 170.671875h6.828125c-.003906-15.085937-12.222656-27.304687-27.308594-27.304687s-27.304688 12.21875-27.304688 27.304687 12.21875 27.304687 27.304688 27.304687 27.304688-12.21875 27.308594-27.304687h-13.65625c-.011719 7.542969-6.109375 13.636719-13.652344 13.65625-7.542969-.019531-13.640625-6.113281-13.652344-13.65625.011719-7.542969 6.109375-13.636719 13.652344-13.65625 7.542969.019531 13.640625 6.113281 13.652344 13.65625zm0 0" fill="#54596e"/><path d="m296.851562 238.941406c0 11.308594-9.167968 20.480469-20.480468 20.480469-11.308594 0-20.476563-9.171875-20.476563-20.480469 0-11.3125 9.167969-20.480468 20.476563-20.480468 11.3125 0 20.480468 9.167968 20.480468 20.480468zm0 0" fill="#61c5a8"/><path d="m296.851562 238.941406h6.828126c-.003907-15.089844-12.222657-27.308594-27.308594-27.308594-15.082032 0-27.300782 12.21875-27.304688 27.308594.003906 15.082032 12.222656 27.300782 27.304688 27.300782 15.085937 0 27.304687-12.21875 27.308594-27.300782h-13.652344c-.015625 7.539063-6.113282 13.636719-13.65625 13.652344-7.539063-.015625-13.636719-6.113281-13.652344-13.652344.015625-7.542968 6.113281-13.640625 13.652344-13.65625 7.542968.015625 13.640625 6.113282 13.65625 13.65625zm0 0" fill="#54596e"/><path d="m139.839844 177.5c0 11.3125-9.167969 20.480469-20.480469 20.480469s-20.480469-9.167969-20.480469-20.480469 9.167969-20.480469 20.480469-20.480469 20.480469 9.167969 20.480469 20.480469zm0 0" fill="#61c5a8"/><path d="m139.839844 177.5h6.824218c0-15.085938-12.21875-27.304688-27.304687-27.304688s-27.304687 12.21875-27.308594 27.304688c.003907 15.082031 12.222657 27.304688 27.308594 27.304688s27.304687-12.222657 27.304687-27.304688h-13.652343c-.011719 7.539062-6.109375 13.636719-13.652344 13.652344-7.542969-.015625-13.640625-6.113282-13.652344-13.652344.011719-7.542969 6.109375-13.640625 13.652344-13.65625 7.542969.015625 13.640625 6.113281 13.652344 13.65625zm0 0" fill="#54596e"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sprout"></use>
                  </svg>
                  <div class="class-name">#sprout</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#promotion"></use>
                  </svg>
                  <div class="class-name">#promotion</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#brain"></use>
                  </svg>
                  <div class="class-name">#brain</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>